Compiling 32 files with 0.8.19
Solc 0.8.19 finished in 2.42s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 329-1689, hits: 0)
- Line (location: source ID 25, line 11, chars 394-440, hits: 0)
- Statement (location: source ID 25, line 11, chars 394-440, hits: 0)
- Statement (location: source ID 25, line 11, chars 422-440, hits: 0)
- Line (location: source ID 25, line 12, chars 450-736, hits: 0)
- Statement (location: source ID 25, line 12, chars 450-736, hits: 0)
- Line (location: source ID 25, line 20, chars 702-736, hits: 0)
- Statement (location: source ID 25, line 20, chars 702-736, hits: 0)
- Line (location: source ID 25, line 22, chars 751-770, hits: 0)
- Statement (location: source ID 25, line 22, chars 751-770, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 747-1199, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 747-1199, hits: 0)
- Line (location: source ID 25, line 23, chars 786-850, hits: 0)
- Statement (location: source ID 25, line 23, chars 786-850, hits: 0)
- Statement (location: source ID 25, line 23, chars 826-850, hits: 0)
- Line (location: source ID 25, line 24, chars 864-966, hits: 0)
- Statement (location: source ID 25, line 24, chars 864-966, hits: 0)
- Line (location: source ID 25, line 28, chars 981-1039, hits: 0)
- Statement (location: source ID 25, line 28, chars 981-1039, hits: 0)
- Statement (location: source ID 25, line 28, chars 1017-1039, hits: 0)
- Line (location: source ID 25, line 29, chars 1053-1188, hits: 0)
- Statement (location: source ID 25, line 29, chars 1053-1188, hits: 0)
- Line (location: source ID 25, line 36, chars 1209-1228, hits: 0)
- Statement (location: source ID 25, line 36, chars 1209-1228, hits: 0)
- Line (location: source ID 25, line 37, chars 1238-1430, hits: 0)
- Statement (location: source ID 25, line 37, chars 1238-1430, hits: 0)
- Statement (location: source ID 25, line 37, chars 1254-1430, hits: 0)
- Line (location: source ID 25, line 45, chars 1440-1458, hits: 0)
- Statement (location: source ID 25, line 45, chars 1440-1458, hits: 0)
- Line (location: source ID 25, line 47, chars 1469-1512, hits: 0)
- Statement (location: source ID 25, line 47, chars 1469-1512, hits: 0)
- Statement (location: source ID 25, line 47, chars 1495-1512, hits: 0)
- Line (location: source ID 25, line 48, chars 1522-1642, hits: 0)
- Statement (location: source ID 25, line 48, chars 1522-1642, hits: 0)
- Line (location: source ID 25, line 54, chars 1653-1682, hits: 0)
- Statement (location: source ID 25, line 54, chars 1653-1682, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSeopliaEthConfig" (location: source ID 26, line 29, chars 780-1304, hits: 0)
- Line (location: source ID 26, line 30, chars 864-1297, hits: 0)
- Statement (location: source ID 26, line 30, chars 864-1297, hits: 0)
- Function "getAnvilEthConfig" (location: source ID 26, line 42, chars 1310-2205, hits: 0)
- Line (location: source ID 26, line 43, chars 1391-1441, hits: 0)
- Statement (location: source ID 26, line 43, chars 1391-1441, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1387-1494, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1387-1494, hits: 0)
- Line (location: source ID 26, line 44, chars 1457-1483, hits: 0)
- Statement (location: source ID 26, line 44, chars 1457-1483, hits: 0)
- Line (location: source ID 26, line 47, chars 1504-1531, hits: 0)
- Statement (location: source ID 26, line 47, chars 1504-1531, hits: 0)
- Line (location: source ID 26, line 48, chars 1541-1566, hits: 0)
- Statement (location: source ID 26, line 48, chars 1541-1566, hits: 0)
- Line (location: source ID 26, line 49, chars 1576-1595, hits: 0)
- Statement (location: source ID 26, line 49, chars 1576-1595, hits: 0)
- Line (location: source ID 26, line 50, chars 1605-1728, hits: 0)
- Statement (location: source ID 26, line 50, chars 1605-1728, hits: 0)
- Statement (location: source ID 26, line 50, chars 1647-1728, hits: 0)
- Line (location: source ID 26, line 54, chars 1738-1770, hits: 0)
- Statement (location: source ID 26, line 54, chars 1738-1770, hits: 0)
- Statement (location: source ID 26, line 54, chars 1755-1770, hits: 0)
- Line (location: source ID 26, line 55, chars 1780-1798, hits: 0)
- Statement (location: source ID 26, line 55, chars 1780-1798, hits: 0)
- Line (location: source ID 26, line 57, chars 1809-2198, hits: 0)
- Statement (location: source ID 26, line 57, chars 1809-2198, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "FundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1365-1734, hits: 0)
- Line (location: source ID 27, line 41, chars 1421-1467, hits: 0)
- Statement (location: source ID 27, line 41, chars 1421-1467, hits: 0)
- Statement (location: source ID 27, line 41, chars 1449-1467, hits: 0)
- Line (location: source ID 27, line 42, chars 1477-1670, hits: 0)
- Statement (location: source ID 27, line 42, chars 1477-1670, hits: 0)
- Line (location: source ID 27, line 50, chars 1636-1670, hits: 0)
- Statement (location: source ID 27, line 50, chars 1636-1670, hits: 0)
- Line (location: source ID 27, line 51, chars 1680-1727, hits: 0)
- Statement (location: source ID 27, line 51, chars 1680-1727, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1740-2512, hits: 0)
- Line (location: source ID 27, line 59, chars 1868-1911, hits: 0)
- Statement (location: source ID 27, line 59, chars 1868-1911, hits: 0)
- Line (location: source ID 27, line 60, chars 1921-1974, hits: 0)
- Statement (location: source ID 27, line 60, chars 1921-1974, hits: 0)
- Line (location: source ID 27, line 61, chars 1984-2015, hits: 0)
- Statement (location: source ID 27, line 61, chars 1984-2015, hits: 0)
- Line (location: source ID 27, line 63, chars 2030-2052, hits: 0)
- Statement (location: source ID 27, line 63, chars 2030-2052, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 63, chars 2026-2266, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 63, chars 2026-2266, hits: 0)
- Line (location: source ID 27, line 64, chars 2068-2087, hits: 0)
- Statement (location: source ID 27, line 64, chars 2068-2087, hits: 0)
- Line (location: source ID 27, line 65, chars 2101-2223, hits: 0)
- Statement (location: source ID 27, line 65, chars 2101-2223, hits: 0)
- Line (location: source ID 27, line 69, chars 2237-2255, hits: 0)
- Statement (location: source ID 27, line 69, chars 2237-2255, hits: 0)
- Line (location: source ID 27, line 71, chars 2286-2305, hits: 0)
- Statement (location: source ID 27, line 71, chars 2286-2305, hits: 0)
- Line (location: source ID 27, line 72, chars 2319-2463, hits: 0)
- Statement (location: source ID 27, line 72, chars 2319-2463, hits: 0)
- Line (location: source ID 27, line 77, chars 2477-2495, hits: 0)
- Statement (location: source ID 27, line 77, chars 2477-2495, hits: 0)
- Function "run" (location: source ID 27, line 81, chars 2518-2588, hits: 0)
- Line (location: source ID 27, line 82, chars 2552-2581, hits: 0)
- Statement (location: source ID 27, line 82, chars 2552-2581, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 437-716, hits: 0)
- Line (location: source ID 27, line 12, chars 512-558, hits: 0)
- Statement (location: source ID 27, line 12, chars 512-558, hits: 0)
- Statement (location: source ID 27, line 12, chars 540-558, hits: 0)
- Line (location: source ID 27, line 13, chars 568-656, hits: 0)
- Statement (location: source ID 27, line 13, chars 568-656, hits: 0)
- Statement (location: source ID 27, line 13, chars 609-656, hits: 0)
- Line (location: source ID 27, line 15, chars 666-709, hits: 0)
- Statement (location: source ID 27, line 15, chars 666-709, hits: 0)
- Function "createSubscription" (location: source ID 27, line 18, chars 722-1166, hits: 0)
- Line (location: source ID 27, line 22, chars 828-876, hits: 0)
- Statement (location: source ID 27, line 22, chars 828-876, hits: 0)
- Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Line (location: source ID 27, line 27, chars 1038-1072, hits: 0)
- Statement (location: source ID 27, line 27, chars 1038-1072, hits: 0)
- Line (location: source ID 27, line 28, chars 1082-1137, hits: 0)
- Statement (location: source ID 27, line 28, chars 1082-1137, hits: 0)
- Line (location: source ID 27, line 29, chars 1147-1159, hits: 0)
- Statement (location: source ID 27, line 29, chars 1147-1159, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1172-1268, hits: 0)
- Line (location: source ID 27, line 33, chars 1223-1261, hits: 0)
- Statement (location: source ID 27, line 33, chars 1223-1261, hits: 0)
- Function "addConsumer" (location: source ID 27, line 87, chars 2629-3036, hits: 0)
- Line (location: source ID 27, line 92, chars 2753-2791, hits: 0)
- Statement (location: source ID 27, line 92, chars 2753-2791, hits: 0)
- Line (location: source ID 27, line 93, chars 2801-2854, hits: 0)
- Statement (location: source ID 27, line 93, chars 2801-2854, hits: 0)
- Line (location: source ID 27, line 94, chars 2864-2897, hits: 0)
- Statement (location: source ID 27, line 94, chars 2864-2897, hits: 0)
- Line (location: source ID 27, line 95, chars 2907-2926, hits: 0)
- Statement (location: source ID 27, line 95, chars 2907-2926, hits: 0)
- Line (location: source ID 27, line 96, chars 2936-3001, hits: 0)
- Statement (location: source ID 27, line 96, chars 2936-3001, hits: 0)
- Line (location: source ID 27, line 97, chars 3011-3029, hits: 0)
- Statement (location: source ID 27, line 97, chars 3011-3029, hits: 0)
- Function "addConsumerUSingConfig" (location: source ID 27, line 100, chars 3042-3324, hits: 0)
- Line (location: source ID 27, line 101, chars 3107-3153, hits: 0)
- Statement (location: source ID 27, line 101, chars 3107-3153, hits: 0)
- Statement (location: source ID 27, line 101, chars 3135-3153, hits: 0)
- Line (location: source ID 27, line 102, chars 3163-3263, hits: 0)
- Statement (location: source ID 27, line 102, chars 3163-3263, hits: 0)
- Statement (location: source ID 27, line 102, chars 3216-3263, hits: 0)
- Line (location: source ID 27, line 104, chars 3273-3317, hits: 0)
- Statement (location: source ID 27, line 104, chars 3273-3317, hits: 0)
- Function "run" (location: source ID 27, line 107, chars 3330-3525, hits: 0)
- Line (location: source ID 27, line 108, chars 3364-3478, hits: 0)
- Statement (location: source ID 27, line 108, chars 3364-3478, hits: 0)
- Statement (location: source ID 27, line 108, chars 3381-3478, hits: 0)
- Line (location: source ID 27, line 112, chars 3488-3518, hits: 0)
- Statement (location: source ID 27, line 112, chars 3488-3518, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 121, chars 4344-4545, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 121, chars 4344-4545, hits: 0)
- Line (location: source ID 28, line 122, chars 4377-4534, hits: 0)
- Statement (location: source ID 28, line 122, chars 4377-4534, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 144, chars 5035-5895, hits: 0)
- Line (location: source ID 28, line 154, chars 5348-5405, hits: 0)
- Statement (location: source ID 28, line 154, chars 5348-5405, hits: 0)
- Statement (location: source ID 28, line 154, chars 5372-5405, hits: 0)
- Line (location: source ID 28, line 155, chars 5415-5470, hits: 0)
- Statement (location: source ID 28, line 155, chars 5415-5470, hits: 0)
- Line (location: source ID 28, line 156, chars 5480-5509, hits: 0)
- Statement (location: source ID 28, line 156, chars 5480-5509, hits: 0)
- Line (location: source ID 28, line 157, chars 5519-5555, hits: 0)
- Statement (location: source ID 28, line 157, chars 5519-5555, hits: 0)
- Line (location: source ID 28, line 158, chars 5565-5597, hits: 0)
- Statement (location: source ID 28, line 158, chars 5565-5597, hits: 0)
- Line (location: source ID 28, line 159, chars 5607-5640, hits: 0)
- Statement (location: source ID 28, line 159, chars 5607-5640, hits: 0)
- Line (location: source ID 28, line 160, chars 5650-5720, hits: 0)
- Statement (location: source ID 28, line 160, chars 5650-5720, hits: 0)
- Statement (location: source ID 28, line 160, chars 5669-5720, hits: 0)
- Line (location: source ID 28, line 162, chars 5782-5790, hits: 0)
- Statement (location: source ID 28, line 162, chars 5782-5790, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 162, chars 5778-5848, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 162, chars 5778-5848, hits: 0)
- Line (location: source ID 28, line 163, chars 5806-5837, hits: 0)
- Statement (location: source ID 28, line 163, chars 5806-5837, hits: 0)
- Line (location: source ID 28, line 165, chars 5857-5888, hits: 0)
- Statement (location: source ID 28, line 165, chars 5857-5888, hits: 0)
- Function "getNumWords" (location: source ID 28, line 174, chars 6033-6119, hits: 0)
- Line (location: source ID 28, line 175, chars 6096-6112, hits: 0)
- Statement (location: source ID 28, line 175, chars 6096-6112, hits: 0)
- Function "getRequestConfirmations" (location: source ID 28, line 178, chars 6125-6235, hits: 0)
- Line (location: source ID 28, line 179, chars 6200-6228, hits: 0)
- Statement (location: source ID 28, line 179, chars 6200-6228, hits: 0)
- Function "getRecentWinner" (location: source ID 28, line 182, chars 6241-6336, hits: 0)
- Line (location: source ID 28, line 183, chars 6308-6329, hits: 0)
- Statement (location: source ID 28, line 183, chars 6308-6329, hits: 0)
- Function "getLastTimeStamp" (location: source ID 28, line 190, chars 6452-6549, hits: 0)
- Line (location: source ID 28, line 191, chars 6520-6542, hits: 0)
- Statement (location: source ID 28, line 191, chars 6520-6542, hits: 0)
- Function "getInterval" (location: source ID 28, line 194, chars 6555-6642, hits: 0)
- Line (location: source ID 28, line 195, chars 6618-6635, hits: 0)
- Statement (location: source ID 28, line 195, chars 6618-6635, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 198, chars 6648-6741, hits: 0)
- Line (location: source ID 28, line 199, chars 6714-6734, hits: 0)
- Statement (location: source ID 28, line 199, chars 6714-6734, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 28, line 202, chars 6747-6847, hits: 0)
- Line (location: source ID 28, line 203, chars 6817-6840, hits: 0)
- Statement (location: source ID 28, line 203, chars 6817-6840, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 190
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 329-1689, hits: 0)
- IC 136 -> Item 191
  - Refers to item: Line (location: source ID 25, line 11, chars 394-440, hits: 0)
- IC 136 -> Item 192
  - Refers to item: Statement (location: source ID 25, line 11, chars 394-440, hits: 0)
- IC 138 -> Item 193
  - Refers to item: Statement (location: source ID 25, line 11, chars 422-440, hits: 0)
- IC 184 -> Item 194
  - Refers to item: Line (location: source ID 25, line 12, chars 450-736, hits: 0)
- IC 184 -> Item 195
  - Refers to item: Statement (location: source ID 25, line 12, chars 450-736, hits: 0)
- IC 195 -> Item 196
  - Refers to item: Line (location: source ID 25, line 20, chars 702-736, hits: 0)
- IC 195 -> Item 197
  - Refers to item: Statement (location: source ID 25, line 20, chars 702-736, hits: 0)
- IC 323 -> Item 198
  - Refers to item: Line (location: source ID 25, line 22, chars 751-770, hits: 0)
- IC 323 -> Item 199
  - Refers to item: Statement (location: source ID 25, line 22, chars 751-770, hits: 0)
- IC 670 -> Item 200
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 747-1199, hits: 0)
- IC 679 -> Item 201
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 747-1199, hits: 0)
- IC 342 -> Item 202
  - Refers to item: Line (location: source ID 25, line 23, chars 786-850, hits: 0)
- IC 342 -> Item 203
  - Refers to item: Statement (location: source ID 25, line 23, chars 786-850, hits: 0)
- IC 344 -> Item 204
  - Refers to item: Statement (location: source ID 25, line 23, chars 826-850, hits: 0)
- IC 390 -> Item 205
  - Refers to item: Line (location: source ID 25, line 24, chars 864-966, hits: 0)
- IC 390 -> Item 206
  - Refers to item: Statement (location: source ID 25, line 24, chars 864-966, hits: 0)
- IC 521 -> Item 207
  - Refers to item: Line (location: source ID 25, line 28, chars 981-1039, hits: 0)
- IC 521 -> Item 208
  - Refers to item: Statement (location: source ID 25, line 28, chars 981-1039, hits: 0)
- IC 523 -> Item 209
  - Refers to item: Statement (location: source ID 25, line 28, chars 1017-1039, hits: 0)
- IC 569 -> Item 210
  - Refers to item: Line (location: source ID 25, line 29, chars 1053-1188, hits: 0)
- IC 569 -> Item 211
  - Refers to item: Statement (location: source ID 25, line 29, chars 1053-1188, hits: 0)
- IC 723 -> Item 212
  - Refers to item: Line (location: source ID 25, line 36, chars 1209-1228, hits: 0)
- IC 723 -> Item 213
  - Refers to item: Statement (location: source ID 25, line 36, chars 1209-1228, hits: 0)
- IC 820 -> Item 214
  - Refers to item: Line (location: source ID 25, line 37, chars 1238-1430, hits: 0)
- IC 820 -> Item 215
  - Refers to item: Statement (location: source ID 25, line 37, chars 1238-1430, hits: 0)
- IC 822 -> Item 216
  - Refers to item: Statement (location: source ID 25, line 37, chars 1254-1430, hits: 0)
- IC 927 -> Item 217
  - Refers to item: Line (location: source ID 25, line 45, chars 1440-1458, hits: 0)
- IC 927 -> Item 218
  - Refers to item: Statement (location: source ID 25, line 45, chars 1440-1458, hits: 0)
- IC 1024 -> Item 219
  - Refers to item: Line (location: source ID 25, line 47, chars 1469-1512, hits: 0)
- IC 1024 -> Item 220
  - Refers to item: Statement (location: source ID 25, line 47, chars 1469-1512, hits: 0)
- IC 1026 -> Item 221
  - Refers to item: Statement (location: source ID 25, line 47, chars 1495-1512, hits: 0)
- IC 1072 -> Item 222
  - Refers to item: Line (location: source ID 25, line 48, chars 1522-1642, hits: 0)
- IC 1072 -> Item 223
  - Refers to item: Statement (location: source ID 25, line 48, chars 1522-1642, hits: 0)
- IC 1187 -> Item 224
  - Refers to item: Line (location: source ID 25, line 54, chars 1653-1682, hits: 0)
- IC 1187 -> Item 225
  - Refers to item: Statement (location: source ID 25, line 54, chars 1653-1682, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 121 -> Item 226
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 437-716, hits: 0)
- IC 263 -> Item 227
  - Refers to item: Line (location: source ID 27, line 12, chars 512-558, hits: 0)
- IC 263 -> Item 228
  - Refers to item: Statement (location: source ID 27, line 12, chars 512-558, hits: 0)
- IC 264 -> Item 229
  - Refers to item: Statement (location: source ID 27, line 12, chars 540-558, hits: 0)
- IC 310 -> Item 230
  - Refers to item: Line (location: source ID 27, line 13, chars 568-656, hits: 0)
- IC 310 -> Item 231
  - Refers to item: Statement (location: source ID 27, line 13, chars 568-656, hits: 0)
- IC 312 -> Item 232
  - Refers to item: Statement (location: source ID 27, line 13, chars 609-656, hits: 0)
- IC 434 -> Item 233
  - Refers to item: Line (location: source ID 27, line 15, chars 666-709, hits: 0)
- IC 434 -> Item 234
  - Refers to item: Statement (location: source ID 27, line 15, chars 666-709, hits: 0)
- IC 155 -> Item 235
  - Refers to item: Function "createSubscription" (location: source ID 27, line 18, chars 722-1166, hits: 0)
- IC 454 -> Item 236
  - Refers to item: Line (location: source ID 27, line 22, chars 828-876, hits: 0)
- IC 454 -> Item 237
  - Refers to item: Statement (location: source ID 27, line 22, chars 828-876, hits: 0)
- IC 555 -> Item 238
  - Refers to item: Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 555 -> Item 239
  - Refers to item: Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 652 -> Item 240
  - Refers to item: Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 652 -> Item 241
  - Refers to item: Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 654 -> Item 242
  - Refers to item: Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- IC 808 -> Item 243
  - Refers to item: Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 808 -> Item 244
  - Refers to item: Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 905 -> Item 245
  - Refers to item: Line (location: source ID 27, line 27, chars 1038-1072, hits: 0)
- IC 905 -> Item 246
  - Refers to item: Statement (location: source ID 27, line 27, chars 1038-1072, hits: 0)
- IC 980 -> Item 247
  - Refers to item: Line (location: source ID 27, line 28, chars 1082-1137, hits: 0)
- IC 980 -> Item 248
  - Refers to item: Statement (location: source ID 27, line 28, chars 1082-1137, hits: 0)
- IC 1016 -> Item 249
  - Refers to item: Line (location: source ID 27, line 29, chars 1147-1159, hits: 0)
- IC 1016 -> Item 250
  - Refers to item: Statement (location: source ID 27, line 29, chars 1147-1159, hits: 0)
- IC 87 -> Item 251
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1172-1268, hits: 0)
- IC 246 -> Item 252
  - Refers to item: Line (location: source ID 27, line 33, chars 1223-1261, hits: 0)
- IC 246 -> Item 253
  - Refers to item: Statement (location: source ID 27, line 33, chars 1223-1261, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 254
  - Refers to item: Function "addConsumer" (location: source ID 27, line 87, chars 2629-3036, hits: 0)
- IC 534 -> Item 255
  - Refers to item: Line (location: source ID 27, line 92, chars 2753-2791, hits: 0)
- IC 534 -> Item 256
  - Refers to item: Statement (location: source ID 27, line 92, chars 2753-2791, hits: 0)
- IC 599 -> Item 257
  - Refers to item: Line (location: source ID 27, line 93, chars 2801-2854, hits: 0)
- IC 599 -> Item 258
  - Refers to item: Statement (location: source ID 27, line 93, chars 2801-2854, hits: 0)
- IC 664 -> Item 259
  - Refers to item: Line (location: source ID 27, line 94, chars 2864-2897, hits: 0)
- IC 664 -> Item 260
  - Refers to item: Statement (location: source ID 27, line 94, chars 2864-2897, hits: 0)
- IC 775 -> Item 261
  - Refers to item: Line (location: source ID 27, line 95, chars 2907-2926, hits: 0)
- IC 775 -> Item 262
  - Refers to item: Statement (location: source ID 27, line 95, chars 2907-2926, hits: 0)
- IC 872 -> Item 263
  - Refers to item: Line (location: source ID 27, line 96, chars 2936-3001, hits: 0)
- IC 872 -> Item 264
  - Refers to item: Statement (location: source ID 27, line 96, chars 2936-3001, hits: 0)
- IC 1021 -> Item 265
  - Refers to item: Line (location: source ID 27, line 97, chars 3011-3029, hits: 0)
- IC 1021 -> Item 266
  - Refers to item: Statement (location: source ID 27, line 97, chars 3011-3029, hits: 0)
- IC 87 -> Item 267
  - Refers to item: Function "addConsumerUSingConfig" (location: source ID 27, line 100, chars 3042-3324, hits: 0)
- IC 198 -> Item 268
  - Refers to item: Line (location: source ID 27, line 101, chars 3107-3153, hits: 0)
- IC 198 -> Item 269
  - Refers to item: Statement (location: source ID 27, line 101, chars 3107-3153, hits: 0)
- IC 200 -> Item 270
  - Refers to item: Statement (location: source ID 27, line 101, chars 3135-3153, hits: 0)
- IC 246 -> Item 271
  - Refers to item: Line (location: source ID 27, line 102, chars 3163-3263, hits: 0)
- IC 246 -> Item 272
  - Refers to item: Statement (location: source ID 27, line 102, chars 3163-3263, hits: 0)
- IC 249 -> Item 273
  - Refers to item: Statement (location: source ID 27, line 102, chars 3216-3263, hits: 0)
- IC 372 -> Item 274
  - Refers to item: Line (location: source ID 27, line 104, chars 3273-3317, hits: 0)
- IC 372 -> Item 275
  - Refers to item: Statement (location: source ID 27, line 104, chars 3273-3317, hits: 0)
- IC 119 -> Item 276
  - Refers to item: Function "run" (location: source ID 27, line 107, chars 3330-3525, hits: 0)
- IC 391 -> Item 277
  - Refers to item: Line (location: source ID 27, line 108, chars 3364-3478, hits: 0)
- IC 391 -> Item 278
  - Refers to item: Statement (location: source ID 27, line 108, chars 3364-3478, hits: 0)
- IC 393 -> Item 279
  - Refers to item: Statement (location: source ID 27, line 108, chars 3381-3478, hits: 0)
- IC 520 -> Item 280
  - Refers to item: Line (location: source ID 27, line 112, chars 3488-3518, hits: 0)
- IC 520 -> Item 281
  - Refers to item: Statement (location: source ID 27, line 112, chars 3488-3518, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 326 -> Item 62
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 69, chars 2379-2986, hits: 6)
- IC 1014 -> Item 63
  - Refers to item: Line (location: source ID 28, line 72, chars 2581-2606, hits: 6)
- IC 1014 -> Item 64
  - Refers to item: Statement (location: source ID 28, line 72, chars 2581-2606, hits: 6)
- IC 1054 -> Item 65
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 72, chars 2577-2671, hits: 1)
- IC 1103 -> Item 66
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 72, chars 2577-2671, hits: 5)
- IC 1054 -> Item 67
  - Refers to item: Line (location: source ID 28, line 73, chars 2622-2660, hits: 1)
- IC 1054 -> Item 68
  - Refers to item: Statement (location: source ID 28, line 73, chars 2622-2660, hits: 1)
- IC 1104 -> Item 69
  - Refers to item: Line (location: source ID 28, line 75, chars 2684-2717, hits: 5)
- IC 1104 -> Item 70
  - Refers to item: Statement (location: source ID 28, line 75, chars 2684-2717, hits: 5)
- IC 1163 -> Item 71
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 75, chars 2680-2774, hits: 1)
- IC 1212 -> Item 72
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 75, chars 2680-2774, hits: 4)
- IC 1163 -> Item 73
  - Refers to item: Line (location: source ID 28, line 76, chars 2733-2763, hits: 1)
- IC 1163 -> Item 74
  - Refers to item: Statement (location: source ID 28, line 76, chars 2733-2763, hits: 1)
- IC 1213 -> Item 75
  - Refers to item: Line (location: source ID 28, line 78, chars 2783-2818, hits: 4)
- IC 1213 -> Item 76
  - Refers to item: Statement (location: source ID 28, line 78, chars 2783-2818, hits: 4)
- IC 1312 -> Item 77
  - Refers to item: Line (location: source ID 28, line 81, chars 2951-2979, hits: 4)
- IC 1312 -> Item 78
  - Refers to item: Statement (location: source ID 28, line 81, chars 2951-2979, hits: 4)
- IC 506 -> Item 79
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 93, chars 3374-3974, hits: 2)
- IC 1952 -> Item 80
  - Refers to item: Line (location: source ID 28, line 104, chars 3600-3647, hits: 4)
- IC 1952 -> Item 81
  - Refers to item: Statement (location: source ID 28, line 104, chars 3600-3647, hits: 4)
- IC 1954 -> Item 82
  - Refers to item: Statement (location: source ID 28, line 104, chars 3614-3647, hits: 4)
- IC 2011 -> Item 83
  - Refers to item: Line (location: source ID 28, line 105, chars 3657-3725, hits: 4)
- IC 2011 -> Item 84
  - Refers to item: Statement (location: source ID 28, line 105, chars 3657-3725, hits: 4)
- IC 2063 -> Item 85
  - Refers to item: Line (location: source ID 28, line 106, chars 3735-3773, hits: 4)
- IC 2063 -> Item 86
  - Refers to item: Statement (location: source ID 28, line 106, chars 3735-3773, hits: 4)
- IC 2065 -> Item 87
  - Refers to item: Statement (location: source ID 28, line 106, chars 3753-3773, hits: 4)
- IC 2075 -> Item 88
  - Refers to item: Line (location: source ID 28, line 107, chars 3783-3826, hits: 4)
- IC 2075 -> Item 89
  - Refers to item: Statement (location: source ID 28, line 107, chars 3783-3826, hits: 4)
- IC 2077 -> Item 90
  - Refers to item: Statement (location: source ID 28, line 107, chars 3801-3826, hits: 4)
- IC 2082 -> Item 91
  - Refers to item: Line (location: source ID 28, line 108, chars 3836-3901, hits: 4)
- IC 2082 -> Item 92
  - Refers to item: Statement (location: source ID 28, line 108, chars 3836-3901, hits: 4)
- IC 2112 -> Item 93
  - Refers to item: Line (location: source ID 28, line 109, chars 3911-3939, hits: 4)
- IC 2112 -> Item 94
  - Refers to item: Statement (location: source ID 28, line 109, chars 3911-3939, hits: 4)
- IC 336 -> Item 95
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 116, chars 4141-4903, hits: 2)
- IC 1381 -> Item 96
  - Refers to item: Line (location: source ID 28, line 119, chars 4240-4279, hits: 2)
- IC 1381 -> Item 97
  - Refers to item: Statement (location: source ID 28, line 119, chars 4240-4279, hits: 2)
- IC 1383 -> Item 98
  - Refers to item: Statement (location: source ID 28, line 119, chars 4264-4279, hits: 2)
- IC 1410 -> Item 99
  - Refers to item: Line (location: source ID 28, line 121, chars 4348-4361, hits: 2)
- IC 1410 -> Item 100
  - Refers to item: Statement (location: source ID 28, line 121, chars 4348-4361, hits: 2)
- IC 1447 -> Item 101
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 121, chars 4344-4545, hits: 0)
- IC 1455 -> Item 102
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 121, chars 4344-4545, hits: 0)
- IC 1415 -> Item 103
  - Refers to item: Line (location: source ID 28, line 122, chars 4377-4534, hits: 0)
- IC 1415 -> Item 104
  - Refers to item: Statement (location: source ID 28, line 122, chars 4377-4534, hits: 0)
- IC 1518 -> Item 105
  - Refers to item: Line (location: source ID 28, line 128, chars 4554-4593, hits: 2)
- IC 1518 -> Item 106
  - Refers to item: Statement (location: source ID 28, line 128, chars 4554-4593, hits: 2)
- IC 1561 -> Item 107
  - Refers to item: Line (location: source ID 28, line 129, chars 4603-4811, hits: 2)
- IC 1561 -> Item 108
  - Refers to item: Statement (location: source ID 28, line 129, chars 4603-4811, hits: 2)
- IC 1563 -> Item 109
  - Refers to item: Statement (location: source ID 28, line 129, chars 4623-4811, hits: 2)
- IC 1827 -> Item 110
  - Refers to item: Line (location: source ID 28, line 137, chars 4859-4896, hits: 2)
- IC 1827 -> Item 111
  - Refers to item: Statement (location: source ID 28, line 137, chars 4859-4896, hits: 2)
- IC 2313 -> Item 112
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 144, chars 5035-5895, hits: 0)
- IC 2314 -> Item 113
  - Refers to item: Line (location: source ID 28, line 154, chars 5348-5405, hits: 0)
- IC 2314 -> Item 114
  - Refers to item: Statement (location: source ID 28, line 154, chars 5348-5405, hits: 0)
- IC 2316 -> Item 115
  - Refers to item: Statement (location: source ID 28, line 154, chars 5372-5405, hits: 0)
- IC 2362 -> Item 116
  - Refers to item: Line (location: source ID 28, line 155, chars 5415-5470, hits: 0)
- IC 2362 -> Item 117
  - Refers to item: Statement (location: source ID 28, line 155, chars 5415-5470, hits: 0)
- IC 2429 -> Item 118
  - Refers to item: Line (location: source ID 28, line 156, chars 5480-5509, hits: 0)
- IC 2429 -> Item 119
  - Refers to item: Statement (location: source ID 28, line 156, chars 5480-5509, hits: 0)
- IC 2494 -> Item 120
  - Refers to item: Line (location: source ID 28, line 157, chars 5519-5555, hits: 0)
- IC 2494 -> Item 121
  - Refers to item: Statement (location: source ID 28, line 157, chars 5519-5555, hits: 0)
- IC 2590 -> Item 122
  - Refers to item: Line (location: source ID 28, line 158, chars 5565-5597, hits: 0)
- IC 2590 -> Item 123
  - Refers to item: Statement (location: source ID 28, line 158, chars 5565-5597, hits: 0)
- IC 2633 -> Item 124
  - Refers to item: Line (location: source ID 28, line 159, chars 5607-5640, hits: 0)
- IC 2633 -> Item 125
  - Refers to item: Statement (location: source ID 28, line 159, chars 5607-5640, hits: 0)
- IC 2640 -> Item 126
  - Refers to item: Line (location: source ID 28, line 160, chars 5650-5720, hits: 0)
- IC 2640 -> Item 127
  - Refers to item: Statement (location: source ID 28, line 160, chars 5650-5720, hits: 0)
- IC 2642 -> Item 128
  - Refers to item: Statement (location: source ID 28, line 160, chars 5669-5720, hits: 0)
- IC 2748 -> Item 129
  - Refers to item: Line (location: source ID 28, line 162, chars 5782-5790, hits: 0)
- IC 2748 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 162, chars 5782-5790, hits: 0)
- IC 2753 -> Item 131
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 162, chars 5778-5848, hits: 0)
- IC 2802 -> Item 132
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 162, chars 5778-5848, hits: 0)
- IC 2753 -> Item 133
  - Refers to item: Line (location: source ID 28, line 163, chars 5806-5837, hits: 0)
- IC 2753 -> Item 134
  - Refers to item: Statement (location: source ID 28, line 163, chars 5806-5837, hits: 0)
- IC 2803 -> Item 135
  - Refers to item: Line (location: source ID 28, line 165, chars 5857-5888, hits: 0)
- IC 2803 -> Item 136
  - Refers to item: Statement (location: source ID 28, line 165, chars 5857-5888, hits: 0)
- IC 242 -> Item 137
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 170, chars 5930-6027, hits: 1)
- IC 801 -> Item 138
  - Refers to item: Line (location: source ID 28, line 171, chars 6000-6020, hits: 1)
- IC 801 -> Item 139
  - Refers to item: Statement (location: source ID 28, line 171, chars 6000-6020, hits: 1)
- IC 420 -> Item 140
  - Refers to item: Function "getNumWords" (location: source ID 28, line 174, chars 6033-6119, hits: 0)
- IC 1924 -> Item 141
  - Refers to item: Line (location: source ID 28, line 175, chars 6096-6112, hits: 0)
- IC 1924 -> Item 142
  - Refers to item: Statement (location: source ID 28, line 175, chars 6096-6112, hits: 0)
- IC 463 -> Item 143
  - Refers to item: Function "getRequestConfirmations" (location: source ID 28, line 178, chars 6125-6235, hits: 0)
- IC 1939 -> Item 144
  - Refers to item: Line (location: source ID 28, line 179, chars 6200-6228, hits: 0)
- IC 1939 -> Item 145
  - Refers to item: Statement (location: source ID 28, line 179, chars 6200-6228, hits: 0)
- IC 377 -> Item 146
  - Refers to item: Function "getRecentWinner" (location: source ID 28, line 182, chars 6241-6336, hits: 0)
- IC 1880 -> Item 147
  - Refers to item: Line (location: source ID 28, line 183, chars 6308-6329, hits: 0)
- IC 1880 -> Item 148
  - Refers to item: Statement (location: source ID 28, line 183, chars 6308-6329, hits: 0)
- IC 654 -> Item 149
  - Refers to item: Function "getPlayer" (location: source ID 28, line 186, chars 6342-6446, hits: 1)
- IC 2231 -> Item 150
  - Refers to item: Line (location: source ID 28, line 187, chars 6416-6439, hits: 1)
- IC 2231 -> Item 151
  - Refers to item: Statement (location: source ID 28, line 187, chars 6416-6439, hits: 1)
- IC 611 -> Item 152
  - Refers to item: Function "getLastTimeStamp" (location: source ID 28, line 190, chars 6452-6549, hits: 0)
- IC 2222 -> Item 153
  - Refers to item: Line (location: source ID 28, line 191, chars 6520-6542, hits: 0)
- IC 2222 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 191, chars 6520-6542, hits: 0)
- IC 568 -> Item 155
  - Refers to item: Function "getInterval" (location: source ID 28, line 194, chars 6555-6642, hits: 0)
- IC 2182 -> Item 156
  - Refers to item: Line (location: source ID 28, line 195, chars 6618-6635, hits: 0)
- IC 2182 -> Item 157
  - Refers to item: Statement (location: source ID 28, line 195, chars 6618-6635, hits: 0)
- IC 199 -> Item 158
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 198, chars 6648-6741, hits: 0)
- IC 761 -> Item 159
  - Refers to item: Line (location: source ID 28, line 199, chars 6714-6734, hits: 0)
- IC 761 -> Item 160
  - Refers to item: Statement (location: source ID 28, line 199, chars 6714-6734, hits: 0)
- IC 715 -> Item 161
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 28, line 202, chars 6747-6847, hits: 0)
- IC 2303 -> Item 162
  - Refers to item: Line (location: source ID 28, line 203, chars 6817-6840, hits: 0)
- IC 2303 -> Item 163
  - Refers to item: Statement (location: source ID 28, line 203, chars 6817-6840, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 164
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 165
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 166
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 167
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 168
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 169
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 170
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 171
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 172
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 173
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 174
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 175
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 176
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 177
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 178
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 179
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 180
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 181
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 182
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 183
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 184
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 185
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 186
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 187
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 188
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 189
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 177 -> Item 0
  - Refers to item: Function "FundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1365-1734, hits: 0)
- IC 1303 -> Item 1
  - Refers to item: Line (location: source ID 27, line 41, chars 1421-1467, hits: 0)
- IC 1303 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 41, chars 1421-1467, hits: 0)
- IC 1305 -> Item 3
  - Refers to item: Statement (location: source ID 27, line 41, chars 1449-1467, hits: 0)
- IC 1351 -> Item 4
  - Refers to item: Line (location: source ID 27, line 42, chars 1477-1670, hits: 0)
- IC 1351 -> Item 5
  - Refers to item: Statement (location: source ID 27, line 42, chars 1477-1670, hits: 0)
- IC 1356 -> Item 6
  - Refers to item: Line (location: source ID 27, line 50, chars 1636-1670, hits: 0)
- IC 1356 -> Item 7
  - Refers to item: Statement (location: source ID 27, line 50, chars 1636-1670, hits: 0)
- IC 1480 -> Item 8
  - Refers to item: Line (location: source ID 27, line 51, chars 1680-1727, hits: 0)
- IC 1480 -> Item 9
  - Refers to item: Statement (location: source ID 27, line 51, chars 1680-1727, hits: 0)
- IC 133 -> Item 10
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1740-2512, hits: 0)
- IC 236 -> Item 11
  - Refers to item: Line (location: source ID 27, line 59, chars 1868-1911, hits: 0)
- IC 236 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 59, chars 1868-1911, hits: 0)
- IC 311 -> Item 13
  - Refers to item: Line (location: source ID 27, line 60, chars 1921-1974, hits: 0)
- IC 311 -> Item 14
  - Refers to item: Statement (location: source ID 27, line 60, chars 1921-1974, hits: 0)
- IC 376 -> Item 15
  - Refers to item: Line (location: source ID 27, line 61, chars 1984-2015, hits: 0)
- IC 376 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 61, chars 1984-2015, hits: 0)
- IC 441 -> Item 17
  - Refers to item: Line (location: source ID 27, line 63, chars 2030-2052, hits: 0)
- IC 441 -> Item 18
  - Refers to item: Statement (location: source ID 27, line 63, chars 2030-2052, hits: 0)
- IC 824 -> Item 19
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 63, chars 2026-2266, hits: 0)
- IC 833 -> Item 20
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 63, chars 2026-2266, hits: 0)
- IC 487 -> Item 21
  - Refers to item: Line (location: source ID 27, line 64, chars 2068-2087, hits: 0)
- IC 487 -> Item 22
  - Refers to item: Statement (location: source ID 27, line 64, chars 2068-2087, hits: 0)
- IC 584 -> Item 23
  - Refers to item: Line (location: source ID 27, line 65, chars 2101-2223, hits: 0)
- IC 584 -> Item 24
  - Refers to item: Statement (location: source ID 27, line 65, chars 2101-2223, hits: 0)
- IC 741 -> Item 25
  - Refers to item: Line (location: source ID 27, line 69, chars 2237-2255, hits: 0)
- IC 741 -> Item 26
  - Refers to item: Statement (location: source ID 27, line 69, chars 2237-2255, hits: 0)
- IC 880 -> Item 27
  - Refers to item: Line (location: source ID 27, line 71, chars 2286-2305, hits: 0)
- IC 880 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 71, chars 2286-2305, hits: 0)
- IC 977 -> Item 29
  - Refers to item: Line (location: source ID 27, line 72, chars 2319-2463, hits: 0)
- IC 977 -> Item 30
  - Refers to item: Statement (location: source ID 27, line 72, chars 2319-2463, hits: 0)
- IC 1188 -> Item 31
  - Refers to item: Line (location: source ID 27, line 77, chars 2477-2495, hits: 0)
- IC 1188 -> Item 32
  - Refers to item: Statement (location: source ID 27, line 77, chars 2477-2495, hits: 0)
- IC 165 -> Item 33
  - Refers to item: Function "run" (location: source ID 27, line 81, chars 2518-2588, hits: 0)
- IC 1291 -> Item 34
  - Refers to item: Line (location: source ID 27, line 82, chars 2552-2581, hits: 0)
- IC 1291 -> Item 35
  - Refers to item: Statement (location: source ID 27, line 82, chars 2552-2581, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 121 -> Item 36
  - Refers to item: Function "getSeopliaEthConfig" (location: source ID 26, line 29, chars 780-1304, hits: 0)
- IC 1218 -> Item 37
  - Refers to item: Line (location: source ID 26, line 30, chars 864-1297, hits: 0)
- IC 1218 -> Item 38
  - Refers to item: Statement (location: source ID 26, line 30, chars 864-1297, hits: 0)
- IC 87 -> Item 39
  - Refers to item: Function "getAnvilEthConfig" (location: source ID 26, line 42, chars 1310-2205, hits: 0)
- IC 240 -> Item 40
  - Refers to item: Line (location: source ID 26, line 43, chars 1391-1441, hits: 0)
- IC 240 -> Item 41
  - Refers to item: Statement (location: source ID 26, line 43, chars 1391-1441, hits: 0)
- IC 330 -> Item 42
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1387-1494, hits: 0)
- IC 640 -> Item 43
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1387-1494, hits: 0)
- IC 330 -> Item 44
  - Refers to item: Line (location: source ID 26, line 44, chars 1457-1483, hits: 0)
- IC 330 -> Item 45
  - Refers to item: Statement (location: source ID 26, line 44, chars 1457-1483, hits: 0)
- IC 641 -> Item 46
  - Refers to item: Line (location: source ID 26, line 47, chars 1504-1531, hits: 0)
- IC 641 -> Item 47
  - Refers to item: Statement (location: source ID 26, line 47, chars 1504-1531, hits: 0)
- IC 654 -> Item 48
  - Refers to item: Line (location: source ID 26, line 48, chars 1541-1566, hits: 0)
- IC 654 -> Item 49
  - Refers to item: Statement (location: source ID 26, line 48, chars 1541-1566, hits: 0)
- IC 699 -> Item 50
  - Refers to item: Line (location: source ID 26, line 49, chars 1576-1595, hits: 0)
- IC 699 -> Item 51
  - Refers to item: Statement (location: source ID 26, line 49, chars 1576-1595, hits: 0)
- IC 796 -> Item 52
  - Refers to item: Line (location: source ID 26, line 50, chars 1605-1728, hits: 0)
- IC 796 -> Item 53
  - Refers to item: Statement (location: source ID 26, line 50, chars 1605-1728, hits: 0)
- IC 798 -> Item 54
  - Refers to item: Statement (location: source ID 26, line 50, chars 1647-1728, hits: 0)
- IC 859 -> Item 55
  - Refers to item: Line (location: source ID 26, line 54, chars 1738-1770, hits: 0)
- IC 859 -> Item 56
  - Refers to item: Statement (location: source ID 26, line 54, chars 1738-1770, hits: 0)
- IC 861 -> Item 57
  - Refers to item: Statement (location: source ID 26, line 54, chars 1755-1770, hits: 0)
- IC 943 -> Item 58
  - Refers to item: Line (location: source ID 26, line 55, chars 1780-1798, hits: 0)
- IC 943 -> Item 59
  - Refers to item: Statement (location: source ID 26, line 55, chars 1780-1798, hits: 0)
- IC 1040 -> Item 60
  - Refers to item: Line (location: source ID 26, line 57, chars 1809-2198, hits: 0)
- IC 1040 -> Item 61
  - Refers to item: Statement (location: source ID 26, line 57, chars 1809-2198, hits: 0)

